# showcase-camel-quarkus

./: Makefile  README.adoc  pom.xml
src/main/java/dev/unexist/showcase/todo/: Todo.java  TodoRepository.java  TodoRoute.java  TodoService.java
src/main/resources/: application.properties
todo-service/: pom.xml
todo-service/src/main/java/dev/unexist/showcase/todo/: Todo.java  TodoRepository.java  TodoRoute.java  TodoService.java
